Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyFirstPlugin
Bundle-SymbolicName: info.remenska.myFirstPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.remenska.myfirstplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.2",
 org.eclipse.ui.ide;bundle-version="3.6.3",
 com.ibm.xtools.modeler.ui.navigator;bundle-version="7.60.500",
 com.ibm.xtools.modeler.ui;bundle-version="7.60.600",
 com.ibm.xtools.modeler.ui.views;bundle-version="7.60.500",
 com.ibm.xtools.emf.core;bundle-version="7.70.500",
 com.ibm.xtools.emf.query.core;bundle-version="7.60.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
